<!DOCTYPE html>
<html lang="en" ng-app="GofastoHome">
<head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>...:::WELCOME TO Channabasavashwara Institude of Technology:::...</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/pace.css" rel="stylesheet">
    <script src="js/pace.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script data-require="lodash.js@*" data-semver="2.4.1" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
    <script src="js/angularjs.js" type="text/javascript"></script>
    <script src="js/angularroute.js" type="text/javascript"></script>
    <script src="controller/app.js" type="text/javascript"></script>
    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel="stylesheet" type="text/css">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.png">
    <!-- PAGE LEVEL PLUGIN STYLES -->
    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style22.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
	<link href="css/chosen.css" rel="stylesheet">
    <link href="css/load.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
.tooltip{position:absolute;z-index:1030;display:block;visibility:visible;font-size:12px;line-height:1.4;opacity:0;filter:alpha(opacity=0);}.tooltip.in{opacity:0.8;filter:alpha(opacity=80);}
.tooltip.top{margin-top:-3px;padding:5px 0;}
.tooltip.right{margin-left:3px;padding:0 5px;}
.tooltip.bottom{margin-top:3px;padding:5px 0;}
.tooltip.left{margin-left:-3px;padding:0 5px;}
.tooltip-inner{max-width:200px;padding:8px;color:#ffffff;text-align:center;text-decoration:none;background-color:#000000;-webkit-border-radius:4px;-  moz-border-radius:4px;border-radius:4px;}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000000;}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000000;}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000000;}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000000;}

  input.text, input.input-text, input.password, input{
	background-color:#FFFFFF;
    border: 1px solid #D0D5CB;
    -moz-border-radius:1px;
	-webkit-border-radius:1px;
	-o-border-radius:1px;
	-ms-border-radius:1px;
	border-radius:1px;
    color: #0B1902;
    font-size: 12px;
    margin: 0px 0px 0px 0px;
    padding: 8px 10px;
	outline:none;
}
input.text:focus, input.input-text:focus, input.password:focus, input:focus {
    border-color: #e93a30;
    outline: medium none;
	box-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
	-webkit-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-moz-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-o-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
  	-ms-shadow: 0 2px 16px rgba(0, 100, 0, 0.3);
}   
 
</style>
<!--<base href="/Gofast">-->
</head>

<body>

<div id="loading_data" style="display:none;">
<img src="img/loading.gif" border="0" name="NDRF" style="float:left; width:50px; height:auto; padding:10px;">
<span style="float:left; padding-left:10px;">Please wait...</span>
<div class="clear"></div>
</div> 


    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            
            <!-- end BRAND HEADING -->

            <div class="nav-top">

           <div class="text-left" style="padding-top:10px; width:800px; float:left;">
		 <!--	<img height="22" border="0" name="logo" src="./img/canteen.png"> -->
            <span style="font-weight:bold; font-size:18px; vertical-align:middle; color:#FFF">Channabasavashwara Institude of Technology</span>
           	</div>
            
           
			  

                <!-- begin MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->
                <ul class="nav navbar-right" style="float:right">
                    <!-- end ALERTS DROPDOWN -->

                    <!-- begin USER ACTIONS DROPDOWN -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="profile.php">
                                    <i class="fa fa-user"></i> My Profile
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="logout_open" href="logout.php">
                                    <i class="fa fa-sign-out"></i> Logout
                                    <strong>Admin</strong>
                                </a>
                            </li>
                        </ul>
                        <!-- /.dropdown-menu -->
                    </li>
                    <!-- /.dropdown -->
                    <!-- end USER ACTIONS DROPDOWN -->

                </ul>
                
                 <div class="text-right" style="padding-top:15px; width:400px; float:right;">
		   	<span style="font-size:12px; vertical-align:middle; color:#FFF">
            Logged in as Admin</strong></span>
            <span style="font-size:12px; color:#999">| </span>
            <span style="font-size:12px; vertical-align:middle; color:#FFF" id="header-time">   
           <?php echo $date = date("d F Y  h:i:s A"); ?>
            </span> 
            <span style="font-size:12px; color:#999">| </span>   
            
            </div>
                <!-- /.nav -->
                <!-- end MESSAGES/ALERTS/TASKS/USER ACTIONS DROPDOWNS -->

            </div>
            <!-- /.nav-top -->
        </nav>
<div id="page-wrapper" class="collapsed">
	<div class="page-content">

		<!-- begin PAGE TITLE AREA -->
		<!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
			
        
        
        <nav class="navbar navbar-default navbar-fixed-top"  style="margin-top:50px">
      <div class="container" style="width:1270px;">
        <div class="navbar-header navbar-brand">
        Computer Science & Engineering
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#/">Home</a></li>
            <li class="dropdown">
              <a href="/Gofast/course" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Edit <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#course">Course</a></li>
                <li><a href="#subject">Subject</a></li>
                <li><a href="/hod">HOD</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="/faculty">Faculty</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <li><a href="#">Department</a></li>
            <li><a href="#contact">Time Table</a></li>
            
          </ul>
          </div><!--/.nav-collapse -->
      </div>
    </nav>
	   
       
       
       
       
       
       
       
       
       
       
       
	   <!--main_heading_div-->
		<!--middle_content_details_data-->
		<div class="row" style="padding-top:90px;"  ng-view>
         			
		</div>
        <!--end_middle_content_details_data-->
	</div>
	<!-- /.page-content -->

</div>


</div>


    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.popupoverlay.js"></script>
    <script src="js/shortcut.js"></script>
	<script src="js/defaults.js"></script>
    <script src="js/logout.js"></script>
    <!-- HISRC Retina Images -->

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script src="js/dashboard-demo.js"></script>
	<script src="js/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/prism.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="calendar/tcal.css" />
	<script type="text/javascript" src="calendar/tcal.js"></script> 
   <script src="controller/HomeController.js" type="text/javascript"></script>
   <script src="controller/CourseController.js" type="text/javascript"></script>
   <script src="controller/subjectController.js" type="text/javascript"></script>
    <script src="controller/dashboardController.js" type="text/javascript"></script>
    <script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
	function getforceno()
	{
		document.getElementById('userid').value=document.getElementById('forceno').value;
	}
    function showviewdata(num,fnumber,name,rank,panno,mobno,dob,fjoin,ndjoin,btjoin)
    {
        document.getElementById('slno').value=num;
        document.getElementById('forceno').value=fnumber;
        document.getElementById('name').value=name;
        document.getElementById('rank').value=rank;
        document.getElementById('dob').value=dob;
        document.getElementById('panno').value=panno;
        document.getElementById('mobileno').value=mobno;
        document.getElementById('fjoin').value=fjoin;
        document.getElementById('ndrfjoin').value=ndjoin;
        document.getElementById('btjoin').value=btjoin;
    }
	function showmeditdata(id, msg)
	{
        document.getElementById('editmessage').value=msg;	
		document.getElementById('messageid').value=id;
	}
	function searchforse()
	{
		if(document.getElementById('searchno').value == '')
		{
			alert("Enter Force No In Search Box");
			return false;
		}
		else{
			var fr_no=document.getElementById('searchno').value;
			dv = document.getElementById('load_subadmin');
			$("#load_subadmin").load("ajaxadmin.php?act=admindata&fr_no="+fr_no);	
		}
	}
	
	function findsearchforse(forceno)
	{
		var fr_no=forceno;
		dv = document.getElementById('load_subadmin');
		$("#load_subadmin").load("ajaxadmin.php?act=editadmindata&fr_no="+fr_no);	
		
	}
	
    function showeditdata(ids,fnum,name,rank,status)
    {
        document.getElementById('hidadminid').value=ids;
        document.getElementById('edtirla').value=fnum;
        document.getElementById('editname').value=name;
        document.getElementById('edtrank').value=rank;
        document.getElementById('edtstatus').value=status;
    }
	function AlertMessage(val)
	{
		if(val == 'Selected'){
			document.getElementById('selectemails').style.visibility = 'visible';
		}else{
			document.getElementById('selectemails').style.visibility = 'hidden';
		}
	}
	
	function salaryFor(val)
	{
		if(val == 'Selected'){
			document.getElementById('selectemails').style.visibility = 'visible';
			document.getElementById('selectename').style.visibility = 'visible';
			document.getElementById('selecterank').style.visibility = 'visible';
		}else{
			document.getElementById('selectemails').style.visibility = 'hidden';
			document.getElementById('selectename').style.visibility = 'hidden';
			document.getElementById('selecterank').style.visibility = 'hidden';
		}
	}
	
	function salaryForSelected(val)
	{
		if(val == 'Selected'){
			document.getElementById('selectemails').style.display = 'block'
			document.getElementById('selectename').style.display = 'block';
			document.getElementById('selecterank').style.display = 'block';
		}else{
			document.getElementById('selectemails').style.display = 'none';
			document.getElementById('selectename').style.display = 'none';
			document.getElementById('selecterank').style.display = 'none';
		}
	}
	
	
	function msgdelete(id)
	{
		if(confirm('Are you sure to delete this record?'))
		{
			dv = document.getElementById('SHOWMESSLIST');
			$("#SHOWMESSLIST").load("ajaxadmin.php?act=messagedata&str=delete&id="+id);	
		}	
	}
	function adminstatus(par, aid)
	{
		dv = document.getElementById('SHOWADMINLIST');
		$("#SHOWADMINLIST").load("ajaxadmin.php?act=adminlist&sta="+par+"&aid="+aid);	
	}
	function admindelete(aid)
	{
		if(confirm('Are you sure to delete this record?'))
		{
			dv = document.getElementById('SHOWADMINLIST');
			$("#SHOWADMINLIST").load("ajaxadmin.php?act=adminlist&str=delete&aid="+aid);	
		}	
	}
	function EmpSearch()
	{
		if(document.getElementById('empsearch').value == '')
		{
			alert("Enter Force No In Search Box");
			return false;
		}
		else{
			var fcno = document.getElementById('empsearch').value; 
			//$("#SHOWHISTORY").load("ajaxadmin.php?act=showhistory&forceno="+fcno);
			
		var dataString = "forceno="+fcno;
		$.ajax({ 
		type: "POST",url: "ajaxemployee.php" ,data: dataString,cache: false,
		success: function(html)
		{ 
			//alert(""+html);
			$("#SHOWDATA").html(html);
			//$('#battalion_joining_date').removeClass('form-control tcal');
			//$('#battalion_joining_date').addClass('form-control tcal tcalInput');
			//$("#SHOWINFO").html("<h4><i class='fa fa-exchange fa-fw'></i> Edit Employee </h4>");
			calcsalary();
		} 
		});
		
			//updateGPFLevel();
		}
	}
	
	function EmpFNSearch()
	{
		//alert("aaaaaaaa");
		if(document.getElementById('empsearch').value == '')
		{
			alert("Enter Force No In Search Box");
			return false;
		}
		else{
			var fcno = document.getElementById('empsearch').value; 
			
			var dataString = "forceno="+fcno;
			$.ajax({ 
			type: "POST",url: "ajaxFNSearch.php" ,data: dataString,cache: false,
			success: function(html)
			{ 
				//alert("hhhhh:"+html);
				var dobj=jQuery.parseJSON(html);
				var status = dobj.status;
				//alert("nnnnnnn:"+status);
				if(status == "1")
				{
					document.getElementById('namefield').value = dobj.name;
					document.getElementById('rankfield').value = dobj.rank;
				}
				else
					alert(fcno +" force no does not exists...");
			} 
			});
		
			//updateGPFLevel();
			}
	}
	
	
	function ModSearch(id)
	{
		dv = document.getElementById('SHOWDATA');
		var forceno = document.getElementById('empsearch').value;
		//$("#SHOWDATA").load("ajaxemployee.php?id="+id);
		var dataString = "id="+id;
		$.ajax({ 
		type: "POST",url: "ajaxemployee.php" ,data: dataString,cache: false,
		success: function(html)
		{ 
			$("#SHOWDATA").html(html);
			calcsalary();
		} 
		});
		
	}
	function showForceNo(par)      
	{
	    dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?fnum="+par);
	}
	function showRank(par)      
	{
		dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?rkid="+par);
	}
	function showCoy(par)      
	{
		dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?coy="+par);
	}
	function showStatus(par)      
	{
		dv = document.getElementById('showEmployee');
		$("#showEmployee").load("ajaxforce.php?status="+par);
	}
	function ajaxpagination(page)
	{
		$("#showEmployee").load("ajaxforce.php?page="+page);	
		$("#SHOWADMINLIST").load("ajaxadmin.php?act=adminlist&page="+page);	
		$("#SHOWMESSLIST").load("ajaxadmin.php?act=messagedata&page="+page);	
	}
	function imgupload()
	{
		var str = document.frmemployee;
		var flag = true;
		document.getElementById('image').value=document.getElementById('bigimage1').src;
		
		if(flag == false)
		{
			return false;
		}
		else
		{
			return true;
		}
	}
	
	function isNumberKey(evt)
  	{
  		var charCode = (evt.which) ? evt.which : event.keyCode
  		if (charCode > 31 && (charCode < 48 || charCode > 57))
  			return false;
		return true;
  	}
    </script>
<script src="js/newbill.js"></script>
<!--<base href="/Gofast/">-->
</body>
</html>



